# FutApp

./: .gitignore  FutApp.sln
src/FutApp.Application/: FutApp.Application.csproj  FutAppAppService.cs  FutAppApplicationAutoMapperProfile.cs  FutAppApplicationModule.cs
src/FutApp.Application.Contracts/: FutApp.Application.Contracts.csproj  FutAppApplicationContractsModule.cs  FutAppDtoExtensions.cs
src/FutApp.Application.Contracts/Dtos/: PlayerDto.cs  PlayerUpdateDto.cs  PositionDto.cs  RequestDto.cs  StatusDto.cs  TeamDto.cs
src/FutApp.Application/Implementations/: PlayerService.cs  RequestService.cs  TeamService.cs
src/FutApp.Application/Properties/: AssemblyInfo.cs
src/FutApp.DbMigrator/: DbMigratorHostedService.cs  FutApp.DbMigrator.csproj  FutAppDbMigratorModule.cs  Program.cs  appsettings.json
src/FutApp.Domain/: FutApp.Domain.csproj  FutAppConsts.cs  FutAppDomainModule.cs
src/FutApp.Domain.Shared/: FutApp.Domain.Shared.csproj  FutAppDomainErrorCodes.cs  FutAppDomainSharedModule.cs  FutAppGlobalFeatureConfigurator.cs  FutAppModuleExtensionConfigurator.cs
src/FutApp.Domain/Teams/: Team.cs
src/FutApp.EntityFrameworkCore/: FutApp.EntityFrameworkCore.csproj
src/FutApp.HttpApi/: FutApp.HttpApi.csproj  FutAppHttpApiModule.cs
src/FutApp.HttpApi.Client/: FutApp.HttpApi.Client.csproj  FutAppHttpApiClientModule.cs
src/FutApp.Web/: FutApp.Web.csproj  FutAppBrandingProvider.cs  FutAppWebAutoMapperProfile.cs  FutAppWebModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
test/FutApp.Application.Tests/: FutApp.Application.Tests.csproj  FutAppApplicationTestBase.cs  FutAppApplicationTestModule.cs
test/FutApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/FutApp.Domain.Tests/: FutApp.Domain.Tests.csproj  FutAppDomainTestBase.cs  FutAppDomainTestModule.cs
test/FutApp.EntityFrameworkCore.Tests/: FutApp.EntityFrameworkCore.Tests.csproj
test/FutApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: FutAppEntityFrameworkCoreTestBase.cs  FutAppEntityFrameworkCoreTestModule.cs
test/FutApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/FutApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  FutApp.HttpApi.Client.ConsoleTestApp.csproj  FutAppConsoleApiClientModule.cs  Program.cs  appsettings.json
test/FutApp.TestBase/: FutApp.TestBase.csproj  FutAppTestBase.cs  FutAppTestBaseModule.cs  FutAppTestDataSeedContributor.cs
test/FutApp.Web.Tests/: FutApp.Web.Tests.csproj  FutAppWebTestBase.cs  FutAppWebTestModule.cs  FutAppWebTestStartup.cs  WebContentDirectoryFinder.cs
(+59 files in other folders)
